{
  "name": "@twosevenxyz/fusionauth-lock",
  "version": "1.1.0",
  "description": "",
  "type": "module",
  "module": "fusionauth-lock.js",
  "main": "./dist/fusionauth-lock.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --fix"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@twosevenxyz/login-component": "^1.1.0",
    "emittery": "^0.5.1",
    "vue": "^2.7.14",
    "vue-authenticate": "^1.4.1",
    "vue-axios": "^2.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "7.12",
    "@iconify-json/mdi": "^1.1.50",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vue/runtime-dom": "^3.2.47",
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-vue": "^9.10.0",
    "sass": "^1.61.0",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "vue-template-compiler": "^2.7.14",
    "vue-template-es2015-compiler": "^1.9.1"
  },
  "exports": {
    ".": "./fusionauth-lock.js",
    "./fusionauth-lock.js": "./fusionauth-lock.js"
  },
  "files": [
    "dist/",
    "./fusionauth-lock.js"
  ]
}
